Informant Argo the Rat,ASAO10,S100_E001,0,0,A;
Informant Argo the Rat,ASAO10,S100_E001SP,0,0,A;
Longing Osmanthus Alice,ASAO10,S100_E002,0,0,A;
Longing Osmanthus Alice,ASAO10,S100_E002SP,0,0,A;
A Thousand Year Journey Asuna,ASAO10,S100_E003,3,2,A;
A Thousand Year Journey Asuna,ASAO10,S100_E003SP,3,2,A;
Unbreakable Hope Asuna,ASAO10,S100_E004,0,0,A;
Unbreakable Hope Asuna,ASAO10,S100_E004S,0,0,A;
Newbie Gamer Asuna,ASAO10,S100_E005,0,0,A;
Newbie Gamer Asuna,ASAO10,S100_E005S,0,0,A;
Shout Echoing Across the Battlefield Alice,ASAO10,S100_E006,2,1,A;
Shout Echoing Across the Battlefield Alice,ASAO10,S100_E006S,2,1,A;
Together With You Asuna,ASAO10,S100_E007,3,2,A;
Together With You Asuna,ASAO10,S100_E007S,3,2,A;
Piling Up Emotions Asuna and Kirito,ASAO10,S100_E008,3,2,A;
Piling Up Emotions Asuna and Kirito,ASAO10,S100_E008S,3,2,A;
Rising Expectations Argo,ASAO10,S100_E009,3,2,A;
Rising Expectations Argo,ASAO10,S100_E009S,3,2,A;
Asunas Commanding Strength,ASAO10,S100_E010,1,0,A;
Asunas Commanding Strength,ASAO10,S100_E010S,1,0,A;
Straight Path Alice,ASAO10,S100_E011,1,0,A;
Straight Path Alice,ASAO10,S100_E011S,1,0,A;
SelfSacrificing Alice,ASAO10,S100_E012,1,0,A;
SelfSacrificing Alice,ASAO10,S100_E012S,1,0,A;
Moment of Healing Asuna,ASAO10,S100_E013,2,1,A;
Moment of Healing Asuna,ASAO10,S100_E013S,2,1,A;
Into the Light Alice and Eugeo,ASAO10,S100_E014,3,2,A;
Into the Light Alice and Eugeo,ASAO10,S100_E014S,3,2,A;
Game Master Kayaba,ASAO10,S100_E015,0,0,A;
Game Master Kayaba,ASAO10,S100_E015S,0,0,A;
Aria of a Starless Night Asuna,ASAO10,S100_E016,0,0,A;
Aria of a Starless Night Asuna,ASAO10,S100_E016S,0,0,A;
A New Promise Asuna,ASAO10,S100_E017,1,1,A;
A New Promise Asuna,ASAO10,S100_E017S,1,1,A;
Aria of a Starless Night Asuna,ASAO10,S100_E018,1,1,A;
Aria of a Starless Night Asuna,ASAO10,S100_E018S,1,1,A;
Battle Stance Asuna,ASAO10,S100_E019,2,1,A;
Battle Stance Asuna,ASAO10,S100_E019S,2,1,A;
Game of Life or Death,ASAO10,S100_E020,1,1,E;
Game of Life or Death,ASAO10,S100_E020SEC,1,1,E;
Floating Castle Aincrad,ASAO10,S100_E021,1,0,E;
Floating Castle Aincrad,ASAO10,S100_E021S,1,0,E;
Guardian of Human Realm,ASAO10,S100_E022,0,0,C;
Guardian of Human Realm,ASAO10,S100_E022R,0,0,C;
Reliable Information,ASAO10,S100_E023,0,0,C;
Reliable Information,ASAO10,S100_E023R,0,0,C;
The World of Swords,ASAO10,S100_E024,0,0,C;
The World of Swords,ASAO10,S100_E024R,0,0,C;
Bond Between Siblings Leafa,ASAO10,S100_E025,0,0,A;
Bond Between Siblings Leafa,ASAO10,S100_E025SP,0,0,A;
Mothers Rosario Yuuki,ASAO10,S100_E026,1,0,A;
Mothers Rosario Yuuki,ASAO10,S100_E026SP,1,0,A;
Towards Tomorrow Together Mito,ASAO10,S100_E027,3,2,A;
Towards Tomorrow Together Mito,ASAO10,S100_E027SP,3,2,A;
Aria of a Starless Night Misumi,ASAO10,S100_E028,0,0,A;
Aria of a Starless Night Misumi,ASAO10,S100_E028S,0,0,A;
Undefeated Super Swordsman Yuuki,ASAO10,S100_E029,0,0,A;
Undefeated Super Swordsman Yuuki,ASAO10,S100_E029S,0,0,A;
Maidens of the Holy Night,ASAO10,S100_E030,1,0,A;
Maidens of the Holy Night,ASAO10,S100_E030S,1,0,A;
Beta Tester Mito,ASAO10,S100_E031,1,0,A;
Beta Tester Mito,ASAO10,S100_E031S,1,0,A;
Promise to Protect Mito,ASAO10,S100_E032,1,0,A;
Promise to Protect Mito,ASAO10,S100_E032S,1,0,A;
Bewitching Smile Yuna,ASAO10,S100_E033,3,2,A;
Bewitching Smile Yuna,ASAO10,S100_E033S,3,2,A;
After School Together Misumi and Asuna,ASAO10,S100_E034,0,0,A;
After School Together Misumi and Asuna,ASAO10,S100_E034S,0,0,A;
The Real Songstress Yuna,ASAO10,S100_E035,0,0,A;
The Real Songstress Yuna,ASAO10,S100_E035S,0,0,A;
Innocent Smile Yuuki,ASAO10,S100_E036,0,0,A;
Innocent Smile Yuuki,ASAO10,S100_E036S,0,0,A;
In a Party Dress Sortiliena,ASAO10,S100_E037,0,0,A;
In a Party Dress Sortiliena,ASAO10,S100_E037S,0,0,A;
Internal Conflict Yuuki,ASAO10,S100_E038,1,0,A;
Internal Conflict Yuuki,ASAO10,S100_E038S,1,0,A;
The Best Parts of the Game Mito,ASAO10,S100_E039,1,0,A;
The Best Parts of the Game Mito,ASAO10,S100_E039S,1,0,A;
Refreshed Feelings Fanatio,ASAO10,S100_E040,1,1,A;
Refreshed Feelings Fanatio,ASAO10,S100_E040S,1,1,A;
Entrusted Hope Cardinal,ASAO10,S100_E041,1,1,A;
Entrusted Hope Cardinal,ASAO10,S100_E041S,1,1,A;
Leafas Pure Wish,ASAO10,S100_E042,3,2,A;
Leafas Pure Wish,ASAO10,S100_E042S,3,2,A;
Great Fortune Suguha,ASAO10,S100_E043,0,0,A;
Great Fortune Suguha,ASAO10,S100_E043S,0,0,A;
Deep Regrets Mito,ASAO10,S100_E044,0,0,A;
Deep Regrets Mito,ASAO10,S100_E044S,0,0,A;
Until We Meet Again Yuuki and Asuna,ASAO10,S100_E045,0,0,A;
Until We Meet Again Yuuki and Asuna,ASAO10,S100_E045S,0,0,A;
Leveling Up Together Mito,ASAO10,S100_E046,0,0,A;
Leveling Up Together Mito,ASAO10,S100_E046S,0,0,A;
Relaxed Time Misumi,ASAO10,S100_E047,1,1,A;
Relaxed Time Misumi,ASAO10,S100_E047S,1,1,A;
Wielder of TimeSplitting Sword Bercouli,ASAO10,S100_E048,2,1,A;
Wielder of TimeSplitting Sword Bercouli,ASAO10,S100_E048S,2,1,A;
Misumi Tozawa,ASAO10,S100_E049,2,1,A;
Misumi Tozawa,ASAO10,S100_E049S,2,1,A;
Unyelding Leafa,ASAO10,S100_E050,2,1,A;
Unyelding Leafa,ASAO10,S100_E050S,2,1,A;
Assistants Ronie and Tiese,ASAO10,S100_E051,2,1,A;
Assistants Ronie and Tiese,ASAO10,S100_E051S,2,1,A;
Conquering Floor 1s Boss Mito,ASAO10,S100_E052,2,1,A;
Conquering Floor 1s Boss Mito,ASAO10,S100_E052S,2,1,A;
Inherited Sword Technique,ASAO10,S100_E053,2,1,E;
Inherited Sword Technique,ASAO10,S100_E053S,2,1,E;
Mothers Rosario,ASAO10,S100_E054,0,0,C;
Mothers Rosario,ASAO10,S100_E054R,0,0,C;
Final Push,ASAO10,S100_E055,0,0,C;
Final Push,ASAO10,S100_E055R,0,0,C;
Happy Christmas,ASAO10,S100_E056,0,0,C;
Happy Christmas,ASAO10,S100_E056R,0,0,C;
Promise at Dusk,ASAO10,S100_E057,0,0,C;
Promise at Dusk,ASAO10,S100_E057R,0,0,C;
Ephemeral Memories,ASAO10,S100_E058,0,0,C;
Ephemeral Memories,ASAO10,S100_E058R,0,0,C;
Always Friendly Silica,ASAO10,S100-E059,3,2,A;
Always Friendly Silica,ASAO10,S100-E059SP,3,2,A;
Like a Younger Sister Silica,ASAO10,S100_E060,0,0,A;
Like a Younger Sister Silica,ASAO10,S100_E060S,0,0,A;
Mace User Lisbeth,ASAO10,S100_E061,1,0,A;
Mace User Lisbeth,ASAO10,S100_E061S,1,0,A;
Top Class Blacksmith Lisbeth,ASAO10,S100_E062,3,2,A;
Top Class Blacksmith Lisbeth,ASAO10,S100_E062SP,3,2,A;
Cute Mischief Silica,ASAO10,S100_E063,0,0,A;
Cute Mischief Silica,ASAO10,S100_E063S,0,0,A;
Irrepairable Lisbeth,ASAO10,S100_E064,0,0,A;
Irrepairable Lisbeth,ASAO10,S100_E064S,0,0,A;
Spring Blooms Rika and Suguha and Keiko,ASAO10,S100_E065,0,0,A;
Spring Blooms Rika and Suguha and Keiko,ASAO10,S100_E065S,0,0,A;
Death Gun Alongside Fear,ASAO10,S100_E066,1,0,A;
Death Gun Alongside Fear,ASAO10,S100_E066S,1,0,A;
Yearning Silica and Lisbeth,ASAO10,S100_E067,1,0,A;
Yearning Silica and Lisbeth,ASAO10,S100_E067S,1,0,A;
Mysterious Smile Administrator,ASAO10,S100_E068,0,0,A;
Mysterious Smile Administrator,ASAO10,S100_E068S,0,0,A;
He Who Seeks Steals and Robs Gabriel,ASAO10,S100_E069,1,1,A;
He Who Seeks Steals and Robs Gabriel,ASAO10,S100_E069S,1,1,A;
Silicas Gratitude,ASAO10,S100_E070,2,1,A;
Silicas Gratitude,ASAO10,S100_E070S,2,1,A;
Hearts Warmth Asuna and Lisbeth,ASAO10,S100_E071,2,1,A;
Hearts Warmth Asuna and Lisbeth,ASAO10,S100_E071S,2,1,A;
Twisted Love Vassago,ASAO10,S100_E072,2,2,A;
Twisted Love Vassago,ASAO10,S100_E072S,2,2,A;
Hill of Memories,ASAO10,S100_E073,0,0,C;
Hill of Memories,ASAO10,S100_E073R,0,0,C;
Awakened Feelings,ASAO10,S100_E074,0,0,C;
Awakened Feelings,ASAO10,S100_E074R,0,0,C;
Flower Crown of Happiness Yui,ASAO10,S100_E075,0,0,A;
Flower Crown of Happiness Yui,ASAO10,S100_E075SP,0,0,A;
GGOs Strongest Sniper Sinon,ASAO10,S100_E076,1,0,A;
GGOs Strongest Sniper Sinon,ASAO10,S100_E076SP,1,0,A;
The Power of Divine Authority Kirito,ASAO10,S100_E077,3,2,A;
The Power of Divine Authority Kirito,ASAO10,S100_E077SP,3,2,A;
Aria of a Starless Night Kirito,ASAO10,S100_E078,0,0,A;
Aria of a Starless Night Kirito,ASAO10,S100_E078S,0,0,A;
Stay Cool Eugeo,ASAO10,S100_E079,0,0,A;
Stay Cool Eugeo,ASAO10,S100_E079SP,0,0,A;
25 Years of Memories Eugeo,ASAO10,S100_E080,0,0,A;
25 Years of Memories Eugeo,ASAO10,S100_E080S,0,0,A;
Familial Love Asuna and Yui,ASAO10,S100_E081,2,1,A;
Familial Love Asuna and Yui,ASAO10,S100_E081S,2,1,A;
Unlimited Flight Ability Sinon,ASAO10,S100_E082,2,1,A;
Unlimited Flight Ability Sinon,ASAO10,S100_E082S,2,1,A;
Moonlit Night Swordsmen Asuna and Kirito,ASAO10,S100_E083,0,0,A;
Moonlit Night Swordsmen Asuna and Kirito,ASAO10,S100_E083S,0,0,A;
Memory Fragment Kirito,ASAO10,S100_E084,1,0,A;
Memory Fragment Kirito,ASAO10,S100_E084S,1,0,A;
Valuable Strength Kirito,ASAO10,S100_E085,1,0,A;
Valuable Strength Kirito,ASAO10,S100_E085S,1,0,A;
Bullet of Determination,ASAO10,S100_E086,1,0,A;
Bullet of Determination,ASAO10,S100_E086S,1,0,A;
Aria of a Starless Night Kazuto,ASAO10,S100_E087,1,1,A;
Aria of a Starless Night Kazuto,ASAO10,S100_E087S,1,1,A;
In a Bad Mood Shino,ASAO10,S100_E088,3,2,A;
In a Bad Mood Shino,ASAO10,S100_E088S,3,2,A;
Black Swordsman Kirito,ASAO10,S100_E089,0,0,A;
Black Swordsman Kirito,ASAO10,S100_E089S,0,0,A;
Ordinal Scale Silica and Asuna and Kirito,ASAO10,S100_E090,0,0,A;
Ordinal Scale Silica and Asuna and Kirito,ASAO10,S100_E090S,0,0,A;
Assault Team Agil,ASAO10,S100_E091,0,0,A;
Assault Team Agil,ASAO10,S100_E091S,0,0,A;
Giving Advice Sinon,ASAO10,S100_E092,0,0,A;
Giving Advice Sinon,ASAO10,S100_E092S,0,0,A;
Even if Its a Trap Klein,ASAO10,S100_E093,1,0,A;
Even if Its a Trap Klein,ASAO10,S100_E093S,1,0,A;
Happy Family Asuna and Yui,ASAO10,S100_E094,1,0,A;
Happy Family Asuna and Yui,ASAO10,S100_E094S,1,0,A;
For the World He Loves Eugeo,ASAO10,S100_E095,2,1,A;
For the World He Loves Eugeo,ASAO10,S100_E095S,2,1,A;
Coat of Midnight Kirito,ASAO10,S100_E096,2,2,A;
Coat of Midnight Kirito,ASAO10,S100_E096S,2,2,A;
Alicization,ASAO10,S100_E097,1,1,E;
Alicization,ASAO10,S100_E097SEC,1,1,E;
SYSTEM ALERT,ASAO10,S100_E098,3,5,E;
SYSTEM ALERT,ASAO10,S100_E098S,3,5,E;
NightSky Blade,ASAO10,S100_E099,0,0,C;
NightSky Blade,ASAO10,S100_E099R,0,0,C;
ColdHearted Sniper,ASAO10,S100_E100,0,0,C;
ColdHearted Sniper,ASAO10,S100_E100R,0,0,C;
Unexpected Healing Asuna,ASAO10,S100_E101,0,0,A;
Obsessed With Games Misumi,ASAO10,S100_E102,1,0,A;
Rare Item Obtained Mito,ASAO10,S100_E103,3,2,A;
Conquering Floor 1s Boss Kirito,ASAO10,S100_E104,2,1,A;
Augmented Reality Kirito and Asuna,ASAO10,S100_PE01S,0,0,A;
Dazzling Alice,ASAO10,S100_PE02S,1,1,A;
Between Virtual and Real,ASAO10,S100_PE03S,2,3,E;
Mothers Rosario,ASAO10,S100_PE04S,0,0,C;
Intersecting Feelings Asuna,ASAO10,S100_PE05,0,0,A;
Intersecting Feelings Mito,ASAO10,S100_PE06,1,1,A;