Aang Cheerful Airbender,ATLA/BP,ATLA_BCS2023_01_PR,1,0,A;
Aang The Last Airbender,ATLA/BP,ATLA_WX04_001R,0,0,A;
Aang The Last Airbender,ATLA/BP,ATLA_WX04_001S,0,0,A;
Aang Master of All Elements,ATLA/BP,ATLA_WX04_002,3,2,A;
Aang Master of All Elements,ATLA/BP,ATLA_WX04_002SEC,3,2,A;
Aang Blending In,ATLA/BP,ATLA_WX04_003,1,0,A;
Aang Blending In,ATLA/BP,ATLA_WX04_003S,1,0,A;
Lion Turtle,ATLA/BP,ATLA_WX04_004,0,0,A;
Appa Flying Bison,ATLA/BP,ATLA_WX04_005,0,0,A;
Appa Flying Bison,ATLA/BP,ATLA_WX04_005S,0,0,A;
Appa and Momo Samurai Battle,ATLA/BP,ATLA_WX04_006,1,1,A;
Aang Learning Avatar State,ATLA/BP,ATLA_WX04_007,2,1,A;
Aang Learning Avatar State,ATLA/BP,ATLA_WX04_007S,2,1,A;
Aang Missing Companion,ATLA/BP,ATLA_WX04_008,2,1,A;
Aang Missing Companion,ATLA/BP,ATLA_WX04_008ATR,2,1,A;
Aang The Importance of Forgiveness,ATLA/BP,ATLA_WX04_009,3,2,A;
Koh The Face Stealer,ATLA/BP,ATLA_WX04_010,0,0,A;
Aang and Katara Expressing Affection,ATLA/BP,ATLA_WX04_011,0,0,A;
Ember Island Players Casting Horrors,ATLA/BP,ATLA_WX04_012,0,0,A;
Momo Winged Lemur,ATLA/BP,ATLA_WX04_013,0,0,A;
Momo Winged Lemur,ATLA/BP,ATLA_WX04_013S,0,0,A;
Gyatso Mentor,ATLA/BP,ATLA_WX04_014,1,0,A;
Appa Ready to Fight,ATLA/BP,ATLA_WX04_015,1,0,A;
Momo Loneliness,ATLA/BP,ATLA_WX04_016,1,1,A;
Appa Lost,ATLA/BP,ATLA_WX04_017,2,1,A;
YipYip,ATLA/BP,ATLA_WX04_018,1,0,E;
Consultation With His Past Selves,ATLA/BP,ATLA_WX04_019,1,1,E;
Energy Bending,ATLA/BP,ATLA_WX04_020,0,0,C;
Energy Bending,ATLA/BP,ATLA_WX04_020R,0,0,C;
Struck Down,ATLA/BP,ATLA_WX04_021,0,0,C;
Struck Down,ATLA/BP,ATLA_WX04_021R,0,0,C;
Reunion With the Group,ATLA/BP,ATLA_WX04_022,0,0,C;
Toph Wanted,ATLA/BP,ATLA_WX04_023,0,0,A;
Toph Wanted,ATLA/BP,ATLA_WX04_023S,0,0,A;
Toph The Blind Bandit,ATLA/BP,ATLA_WX04_024,1,0,A;
Toph The Blind Bandit,ATLA/BP,ATLA_WX04_024PR,1,0,A;
Toph The Blind Bandit,ATLA/BP,ATLA_WX04_024S,1,0,A;
Toph Stopping Library From Sinking,ATLA/BP,ATLA_WX04_025,0,0,A;
Toph Stopping Library From Sinking,ATLA/BP,ATLA_WX04_025S,0,0,A;
Suki Kiyoshi Warrior,ATLA/BP,ATLA_WX04_026,1,0,A;
Suki Kiyoshi Warrior,ATLA/BP,ATLA_WX04_026S,1,0,A;
Toph and Aang Earthbending Lessons,ATLA/BP,ATLA_WX04_027,2,1,A;
Toph and Aang Earthbending Lessons,ATLA/BP,ATLA_WX04_027S,2,1,A;
Toph High Society,ATLA/BP,ATLA_WX04_028,2,1,A;
Toph High Society,ATLA/BP,ATLA_WX04_028S,2,1,A;
Toph Metalbending,ATLA/BP,ATLA_WX04_029,3,2,A;
Toph Metalbending,ATLA/BP,ATLA_WX04_029ATR,3,2,A;
Aang Protecting Ba Sing Se,ATLA/BP,ATLA_WX04_030,0,0,A;
Toph Childhood,ATLA/BP,ATLA_WX04_031,0,0,A;
Suki Coming to the Rescue,ATLA/BP,ATLA_WX04_032,0,0,A;
Dai Li Agents,ATLA/BP,ATLA_WX04_033,0,0,A;
Xin Fu and Master Yu Trapped by Metal,ATLA/BP,ATLA_WX04_034,1,0,A;
Toph Sleep Deprived,ATLA/BP,ATLA_WX04_035,1,0,A;
Toph Prankster,ATLA/BP,ATLA_WX04_036,1,1,A;
Long Feng Grand Secretariat,ATLA/BP,ATLA_WX04_037,2,2,A;
Bumi An Old Friend,ATLA/BP,ATLA_WX04_038,0,0,A;
Ember Island Players Played by a Man,ATLA/BP,ATLA_WX04_039,0,0,A;
Joo Dee Welcome to Ba Sing Se,ATLA/BP,ATLA_WX04_040a,0,0,A;
Joo Dee Welcome to Ba Sing Se,ATLA/BP,ATLA_WX04_040b,0,0,A;
Joo Dee Welcome to Ba Sing Se,ATLA/BP,ATLA_WX04_040c,0,0,A;
Aang Building a Zoo,ATLA/BP,ATLA_WX04_041,1,0,A;
Jet Manipulated,ATLA/BP,ATLA_WX04_042,2,1,A;
Toph Melon Lord,ATLA/BP,ATLA_WX04_043,3,2,A;
Theres No War in Ba Sing Se,ATLA/BP,ATLA_WX04_044,2,4,E;
Skillful Display,ATLA/BP,ATLA_WX04_045,0,0,C;
Skillful Display,ATLA/BP,ATLA_WX04_045R,0,0,C;
Invention of Metalbending,ATLA/BP,ATLA_WX04_046,0,0,C;
Invention of Metalbending,ATLA/BP,ATLA_WX04_046R,0,0,C;
Failure to Protect,ATLA/BP,ATLA_WX04_047,0,0,C;
Zuko Crossroads,ATLA/BP,ATLA_WX04_048,0,0,A;
Zuko Crossroads,ATLA/BP,ATLA_WX04_048SP,0,0,A;
Zuko For Honor,ATLA/BP,ATLA_WX04_049,3,2,A;
Zuko For Honor,ATLA/BP,ATLA_WX04_049SEC,3,2,A;
Azula Verge of Insanity,ATLA/BP,ATLA_WX04_050,3,2,A;
Azula Verge of Insanity,ATLA/BP,ATLA_WX04_050S,3,2,A;
Zuko Tea Server,ATLA/BP,ATLA_WX04_051,0,0,A;
Zuko Tea Server,ATLA/BP,ATLA_WX04_051S,0,0,A;
Zuko and Iroh Forgiveness,ATLA/BP,ATLA_WX04_052,0,0,A;
Zuko and Iroh Forgiveness,ATLA/BP,ATLA_WX04_052S,0,0,A;
Iroh Tea Server,ATLA/BP,ATLA_WX04_053,0,0,A;
Iroh Tea Server,ATLA/BP,ATLA_WX04_053S,0,0,A;
Azula Talented Sister,ATLA/BP,ATLA_WX04_054,1,0,A;
Azula Talented Sister,ATLA/BP,ATLA_WX04_054ATR,1,0,A;
Mai Moody,ATLA/BP,ATLA_WX04_055,1,0,A;
Mai Moody,ATLA/BP,ATLA_WX04_055ATR,1,0,A;
Zuko On the Run,ATLA/BP,ATLA_WX04_056,1,0,A;
Zuko On the Run,ATLA/BP,ATLA_WX04_056ATR,1,0,A;
Ty Lee Popular,ATLA/BP,ATLA_WX04_057,2,1,A;
Ty Lee Popular,ATLA/BP,ATLA_WX04_057ATR,2,1,A;
Iroh The Dragon of the West,ATLA/BP,ATLA_WX04_058,3,2,A;
Iroh The Dragon of the West,ATLA/BP,ATLA_WX04_058PR,3,2,A;
Iroh The Dragon of the West,ATLA/BP,ATLA_WX04_058S,3,2,A;
Zuko and Aang The Dancing Dragon,ATLA/BP,ATLA_WX04_059,3,2,A;
Zuko and Aang The Dancing Dragon,ATLA/BP,ATLA_WX04_059S,3,2,A;
Ty Lee Betrayal,ATLA/BP,ATLA_WX04_060,0,0,A;
Lord Ozai,ATLA/BP,ATLA_WX04_061,1,0,A;
Iroh Order of the White Lotus,ATLA/BP,ATLA_WX04_062,1,1,A;
Zuko Near the Campfire,ATLA/BP,ATLA_WX04_063,1,1,A;
Zuko Redirecting Lightning,ATLA/BP,ATLA_WX04_064,2,1,A;
Iroh Buffed,ATLA/BP,ATLA_WX04_065,2,2,A;
Azula Sinister Scheme,ATLA/BP,ATLA_WX04_066,2,2,A;
Aang Firebending Misfire,ATLA/BP,ATLA_WX04_067,0,0,A;
Iroh Leaves From the Vine,ATLA/BP,ATLA_WX04_068,0,0,A;
Mai Betrayal,ATLA/BP,ATLA_WX04_069,0,0,A;
Ember Island Players Scar On the Wrong Side,ATLA/BP,ATLA_WX04_070,0,0,A;
Zuko Awkward Greeting,ATLA/BP,ATLA_WX04_071,0,0,A;
Aang Wavering Confidence,ATLA/BP,ATLA_WX04_072,1,0,A;
Tea Wisdom,ATLA/BP,ATLA_WX04_073a,3,2,E;
Tea Wisdom,ATLA/BP,ATLA_WX04_073b,3,2,E;
Tea Wisdom,ATLA/BP,ATLA_WX04_073c,3,2,E;
Siblings Agni Kai,ATLA/BP,ATLA_WX04_074,0,0,C;
Siblings Agni Kai,ATLA/BP,ATLA_WX04_074R,0,0,C;
Colors of Fire,ATLA/BP,ATLA_WX04_075,0,0,C;
Colors of Fire,ATLA/BP,ATLA_WX04_075R,0,0,C;
Falling Out,ATLA/BP,ATLA_WX04_076,0,0,C;
Sokka Warrior of the Southern Water Tribe,ATLA/BP,ATLA_WX04_077,1,0,A;
Sokka Warrior of the Southern Water Tribe,ATLA/BP,ATLA_WX04_077SP,1,0,A;
Katara Desire to Help,ATLA/BP,ATLA_WX04_078,3,2,A;
Katara Desire to Help,ATLA/BP,ATLA_WX04_078SP,3,2,A;
Katara Saving Aang,ATLA/BP,ATLA_WX04_079,3,2,A;
Katara Saving Aang,ATLA/BP,ATLA_WX04_079S,3,2,A;
Katara Quick Thinker,ATLA/BP,ATLA_WX04_080,0,0,A;
Katara Quick Thinker,ATLA/BP,ATLA_WX04_080ATR,0,0,A;
Katara No Chance Given,ATLA/BP,ATLA_WX04_081,0,0,A;
Katara No Chance Given,ATLA/BP,ATLA_WX04_081S,0,0,A;
Sokka Offering Different Perspectives,ATLA/BP,ATLA_WX04_082,0,0,A;
Sokka Offering Different Perspectives,ATLA/BP,ATLA_WX04_082ATR,0,0,A;
Katara Experienced Fighter,ATLA/BP,ATLA_WX04_083,1,0,A;
Katara Experienced Fighter,ATLA/BP,ATLA_WX04_083S,1,0,A;
Katara Vengeful,ATLA/BP,ATLA_WX04_084,2,1,A;
Katara Vengeful,ATLA/BP,ATLA_WX04_084S,2,1,A;
Sokka Cactus Juice,ATLA/BP,ATLA_WX04_085,2,1,A;
Sokka Cactus Juice,ATLA/BP,ATLA_WX04_085S,2,1,A;
Katara and Aang Reciprocated Feelings,ATLA/BP,ATLA_WX04_086,2,2,A;
Katara and Aang Reciprocated Feelings,ATLA/BP,ATLA_WX04_086S,2,2,A;
Sokka Warm Welcome,ATLA/BP,ATLA_WX04_087,1,0,A;
Sokka Warm Welcome,ATLA/BP,ATLA_WX04_087S,1,0,A;
Tui and La,ATLA/BP,ATLA_WX04_088,1,0,A;
Aang Attacking With Water,ATLA/BP,ATLA_WX04_089,0,0,A;
Katara Playing With Water,ATLA/BP,ATLA_WX04_090,0,0,A;
Ember Island Players Terrible Jokes,ATLA/BP,ATLA_WX04_091,0,0,A;
Ember Island Players Melodramatic,ATLA/BP,ATLA_WX04_092,0,0,A;
Sokka Fire Nation Disguise,ATLA/BP,ATLA_WX04_093,0,0,A;
Katara High Society,ATLA/BP,ATLA_WX04_094,1,0,A;
Katara Fire Nation Disguise,ATLA/BP,ATLA_WX04_095,1,1,A;
Hama Blood Bender,ATLA/BP,ATLA_WX04_096,2,1,A;
Healing Lessons,ATLA/BP,ATLA_WX04_097,2,1,E;
Spirit Water,ATLA/BP,ATLA_WX04_098,0,0,C;
Spirit Water,ATLA/BP,ATLA_WX04_098R,0,0,C;
Space Sword,ATLA/BP,ATLA_WX04_099,0,0,C;
Frozen in Action,ATLA/BP,ATLA_WX04_100,0,0,C;
Chibi Aang,ATLA/BP,ATLA_WX04_101,0,0,A;
Chibi Toph,ATLA/BP,ATLA_WX04_102,1,0,A;
Chibi Zuko,ATLA/BP,ATLA_WX04_103,0,0,A;
Chibi Sokka,ATLA/BP,ATLA_WX04_104,1,1,A;
Chibi Katara,ATLA/BP,ATLA_WX04_105,2,1,A;
Aang and Momo Relaxing,ATLA/BP,ATLA_WX04_106,3,2,A;
Toph Spa Day,ATLA/BP,ATLA_WX04_107,3,2,A;
Iroh Lightning,ATLA/BP,ATLA_WX04_108,1,1,A;
Zuko and Mai In Their Own World,ATLA/BP,ATLA_WX04_109,2,2,A;
Katara Confrontation,ATLA/BP,ATLA_WX04_110,0,0,A;
Zuko Empathy,ATLA/BP,ATLA_WX04_P01P,3,2,A;
Team Avatar,ATLA/BP,ATLA_WX04_P04,0,0,A;