Darkness,k/ks_w49,KS_W49_E001,3,2,A;
Darkness,k/ks_w49,KS_W49_E001SP,3,2,A;
Steal Successful Chris,k/ks_w49,KS_W49_E002,3,2,A;
Steal Successful Chris,k/ks_w49,KS_W49_E002R,3,2,A;
Kazuma,k/ks_w49,KS_W49_E003,0,0,A;
Kazuma,k/ks_w49,KS_W49_E003S,0,0,A;
Shameful Abuse Darkness,k/ks_w49,KS_W49_E004,0,0,A;
Lots of Anxiety Kazuma,k/ks_w49,KS_W49_E005,0,0,A;
Bonafide Pervert Darkness,k/ks_w49,KS_W49_E006,0,0,A;
Bonafide Pervert Darkness,k/ks_w49,KS_W49_E006S,0,0,A;
Special Talent is Fantasizing,k/ks_w49,KS_W49_E007,0,0,A;
Special Talent is Fantasizing,k/ks_w49,KS_W49_E007R,0,0,A;
Skill Lecture Chris,k/ks_w49,KS_W49_E008,1,0,A;
Decide What They Were Worth on My Own Chris,k/ks_w49,KS_W49_E009,0,0,A;
Successful Rescue Darkness,k/ks_w49,KS_W49_E010,0,0,A;
Imperial Capital Prosecutor Sena,k/ks_w49,KS_W49_E011,0,0,A;
Luna,k/ks_w49,KS_W49_E012,1,0,A;
Standing Tall With Arms Wide Open Darkness,k/ks_w49,KS_W49_E013,2,1,A;
Something That Must Be Protected Darkness,k/ks_w49,KS_W49_E014,2,1,A;
Please Use Me As A Shield Darkness,k/ks_w49,KS_W49_E015,2,1,A;
Create Water Kazuma,k/ks_w49,KS_W49_E016,0,0,A;
Invitation to Learn Skill Chris,k/ks_w49,KS_W49_E017,0,0,A;
Model Knight Darkness,k/ks_w49,KS_W49_E018,0,0,A;
Ruffian,k/ks_w49,KS_W49_E019,0,0,A;
Mitsurugi,k/ks_w49,KS_W49_E020,1,0,A;
Adventurer Kazuma,k/ks_w49,KS_W49_E021,1,0,A;
Finished Learning A Skil Kazuma,k/ks_w49,KS_W49_E022,1,0,A;
Danger Perception Darkness,k/ks_w49,KS_W49_E023,1,0,A;
Charge Attack Darkness,k/ks_w49,KS_W49_E024,1,0,A;
Seems Happy Darkness,k/ks_w49,KS_W49_E025,1,1,A;
Steal Kazuma,k/ks_w49,KS_W49_E026,2,1,A;
Gathering Ideas Chris,k/ks_w49,KS_W49_E027,2,1,A;
Freeze,k/ks_w49,KS_W49_E028,1,1,E;
Tremble With Pleasure,k/ks_w49,KS_W49_E029,1,1,E;
Thief Skill,k/ks_w49,KS_W49_E030,0,0,C;
Charging Power,k/ks_w49,KS_W49_E031,0,0,C;
Masochistic Crusader,k/ks_w49,KS_W49_E032,0,0,C;
Shaming By the Devil Kings Army,k/ks_w49,KS_W49_E033,0,0,C;
Crimson Demon Megumin,k/ks_w49,KS_W49_E034,3,2,A;
Crimson Demon Megumin,k/ks_w49,KS_W49_E034R,3,2,A;
Megumin,k/ks_w49,KS_W49_E035,3,2,A;
Megumin,k/ks_w49,KS_W49_E035SP,3,2,A;
Lich Wiz,k/ks_w49,KS_W49_E036,3,2,A;
Lich Wiz,k/ks_w49,KS_W49_E036R,3,2,A;
Board Game Megumin,k/ks_w49,KS_W49_E037,0,0,A;
Board Game Megumin,k/ks_w49,KS_W49_E037R,0,0,A;
Knowledge of Learning A Skill Megumin,k/ks_w49,KS_W49_E038,0,0,A;
Knowledge of Learning A Skill Megumin,k/ks_w49,KS_W49_E038S,0,0,A;
Polite Yunyun,k/ks_w49,KS_W49_E039,0,0,A;
Polite Yunyun,k/ks_w49,KS_W49_E039S,0,0,A;
Nuisance Megumin,k/ks_w49,KS_W49_E040,0,0,A;
Nuisance Megumin,k/ks_w49,KS_W49_E040S,0,0,A;
Pouring Tea Wiz,k/ks_w49,KS_W49_E041,0,0,A;
Nice Explosion Megumin,k/ks_w49,KS_W49_E042,1,0,A;
Nice Explosion Megumin,k/ks_w49,KS_W49_E042S,1,0,A;
Cant Say It Straight Yunyun,k/ks_w49,KS_W49_E043,1,0,A;
Cant Say It Straight Yunyun,k/ks_w49,KS_W49_E043R,1,0,A;
Concurrent Strike Wiz,k/ks_w49,KS_W49_E044,2,1,A;
Concurrent Strike Wiz,k/ks_w49,KS_W49_E044S,2,1,A;
Highlyskilled Arch Wizard Wiz,k/ks_w49,KS_W49_E045,0,0,A;
Involving Magumin Yunyun,k/ks_w49,KS_W49_E046,0,0,A;
Shaken Megumin,k/ks_w49,KS_W49_E047,1,0,A;
Awfully Reserved Today Megumin,k/ks_w49,KS_W49_E048,1,0,A;
Town Celebrity Wiz,k/ks_w49,KS_W49_E049,1,0,A;
Fear of Dolls Megumin,k/ks_w49,KS_W49_E050,2,1,A;
Calling for Teacher Megumin,k/ks_w49,KS_W49_E051,2,1,A;
Insufficient Magic Wiz,k/ks_w49,KS_W49_E052,0,0,A;
Professor,k/ks_w49,KS_W49_E053,0,0,A;
Marbled Red Crab Megumin,k/ks_w49,KS_W49_E054,0,0,A;
Insistence Megumin,k/ks_w49,KS_W49_E055,0,0,A;
Giant Toad,k/ks_w49,KS_W49_E056,0,0,A;
Cabbage,k/ks_w49,KS_W49_E057,1,0,A;
Dark Purple Smoke Verdia,k/ks_w49,KS_W49_E058,1,0,A;
Spell Casting Megumin,k/ks_w49,KS_W49_E059,1,0,A;
Gentle Lich Wiz,k/ks_w49,KS_W49_E060,1,1,A;
My Name is Yunyun,k/ks_w49,KS_W49_E061,2,1,A;
Longterm Contract Negotiation Megumin,k/ks_w49,KS_W49_E062,2,1,A;
Rookie Succubus,k/ks_w49,KS_W49_E063,2,1,A;
Keeps Firing Explosion Magic Every Single Day,k/ks_w49,KS_W49_E064,1,1,E;
Drain Touch,k/ks_w49,KS_W49_E065,2,0,E;
Destroyer Alert,k/ks_w49,KS_W49_E066,3,9,E;
Real Explosion Magic,k/ks_w49,KS_W49_E067,0,0,C;
Megumins Rival,k/ks_w49,KS_W49_E068,0,0,C;
Explosion Magic,k/ks_w49,KS_W49_E069,0,0,C;
Sending Spirits Home,k/ks_w49,KS_W49_E070,0,0,C;
Troublemaker Aqua,k/ks_w49,KS_W49_E071,0,0,A;
Troublemaker Aqua,k/ks_w49,KS_W49_E071R,0,0,A;
Blessed With Kind Encounters Eris,k/ks_w49,KS_W49_E072,3,2,A;
Blessed With Kind Encounters Eris,k/ks_w49,KS_W49_E072R,3,2,A;
Aqua,k/ks_w49,KS_W49_E073,3,2,A;
Aqua,k/ks_w49,KS_W49_E073SP,3,2,A;
Gentle Goddess Eris,k/ks_w49,KS_W49_E074,0,0,A;
Significance of Killing Snow Sprites Aqua,k/ks_w49,KS_W49_E075,0,0,A;
Significance of Killing Snow Sprites Aqua,k/ks_w49,KS_W49_E075R,0,0,A;
Gentle Smile Eris,k/ks_w49,KS_W49_E076,1,0,A;
Gentle Smile Eris,k/ks_w49,KS_W49_E076S,1,0,A;
Sacred Create Water Aqua,k/ks_w49,KS_W49_E077,1,0,A;
Sacred Create Water Aqua,k/ks_w49,KS_W49_E077S,1,0,A;
Sacred Turn Undead Aqua,k/ks_w49,KS_W49_E078,1,0,A;
Sacred Turn Undead Aqua,k/ks_w49,KS_W49_E078S,1,0,A;
Being Shy Eris,k/ks_w49,KS_W49_E079,2,1,A;
Covered in Snot Aqua,k/ks_w49,KS_W49_E080,0,0,A;
Full of Smiles Aqua,k/ks_w49,KS_W49_E081,0,0,A;
Flattering Aqua,k/ks_w49,KS_W49_E082,0,0,A;
In Deep Sleep Aqua,k/ks_w49,KS_W49_E083,0,0,A;
Provoking Style Aqua,k/ks_w49,KS_W49_E084,1,0,A;
Providing Magic Aqua,k/ks_w49,KS_W49_E085,2,1,A;
Going All Out Aqua,k/ks_w49,KS_W49_E086,2,1,A;
Adventure About to Begin Aqua,k/ks_w49,KS_W49_E087,0,0,A;
Goddess In Charge of Backwater Eris,k/ks_w49,KS_W49_E088,0,0,A;
Quest Clear Aqua,k/ks_w49,KS_W49_E089,0,0,A;
Real Goddess Aqua,k/ks_w49,KS_W49_E090,1,0,A;
Natures Beauty Aqua,k/ks_w49,KS_W49_E091,1,0,A;
Head of the Axis Sect Aqua,k/ks_w49,KS_W49_E092,1,0,A;
Demand for Apology Aqua,k/ks_w49,KS_W49_E093,1,1,A;
Tasty Way to Drink Aqua,k/ks_w49,KS_W49_E094,2,1,A;
Stunned Aqua,k/ks_w49,KS_W49_E095,2,2,A;
God Blow,k/ks_w49,KS_W49_E096,1,0,E;
Senpai Appears,k/ks_w49,KS_W49_E097,2,1,E;
Resurrection,k/ks_w49,KS_W49_E098,0,0,C;
Revival,k/ks_w49,KS_W49_E099,0,0,C;
Sacred Break Spell,k/ks_w49,KS_W49_E100,0,0,C;
Petit Kazuma,k/ks_w49,KS_W49_E101,1,0,A;
Petit Darkness,k/ks_w49,KS_W49_E102,2,1,A;
Petit Megumin,k/ks_w49,KS_W49_E103,0,0,A;
Petit Aqua,k/ks_w49,KS_W49_E104,1,0,A;