Asuna Joins a Party,s/sao_se26,SAO_SE26_E01,1,0,A;
Vestige of an Elder Sister Asuna,s/sao_se26,SAO_SE26_E02,3,2,A;
Vestige of an Elder Sister Asuna,s/sao_se26,SAO_SE26_E02SP,3,2,A;
Restful Stroll Asuna,s/sao_se26,SAO_SE26_E03,0,0,A;
Childhood Asuna,s/sao_se26,SAO_SE26_E04,0,0,A;
Berserk Healer Asuna,s/sao_se26,SAO_SE26_E05,2,1,A;
Demise of Zekken,s/sao_se26,SAO_SE26_E06,0,0,C;
Undefeated Super Swordsman Yuuki,s/sao_se26,SAO_SE26_E07,0,0,A;
Sword Skill Lore Yuuki,s/sao_se26,SAO_SE26_E08,0,0,A;
Sleeping Knights Talken and Nori and Jun,s/sao_se26,SAO_SE26_E09,0,0,A;
Zekken Yuuki,s/sao_se26,SAO_SE26_E10,1,0,A;
Memories That Were Fun Yuuki,s/sao_se26,SAO_SE26_E11,3,2,A;
Memories That Were Fun Yuuki,s/sao_se26,SAO_SE26_E11SP,3,2,A;
Yuukis Raised Antenna,s/sao_se26,SAO_SE26_E12,0,0,A;
Sleeping Knights Yuuki,s/sao_se26,SAO_SE26_E13,0,0,A;
Simultaneous Attack Leafa,s/sao_se26,SAO_SE26_E14,0,0,A;
Time Limit Leafa,s/sao_se26,SAO_SE26_E15,1,0,A;
Imp Girl Yuuki,s/sao_se26,SAO_SE26_E16,1,1,A;
Innocent and Uninhibited Yuuki,s/sao_se26,SAO_SE26_E17,2,1,A;
Asuna and Yuuki,s/sao_se26,SAO_SE26_E18,2,1,A;
Sleeping Knights Siune and Tecchi,s/sao_se26,SAO_SE26_E19,2,2,A;
Mothers Rosario,s/sao_se26,SAO_SE26_E20,0,0,C;
Braves of 27th floor,s/sao_se26,SAO_SE26_E21,0,0,C;
Strong and Stouthearted Lisbeth,s/sao_se26,SAO_SE26_E22,0,0,A;
Trusted Skills Lisbeth,s/sao_se26,SAO_SE26_E23,1,0,A;
Sinister Glint Death Gun,s/sao_se26,SAO_SE26_E24,0,0,A;
Fluffy on the Head Silica,s/sao_se26,SAO_SE26_E25,1,0,A;
Battle Stance Silica,s/sao_se26,SAO_SE26_E26,2,2,A;
SAO Survivor Kirito,s/sao_se26,SAO_SE26_E27,0,0,A;
Brains of the Party Yui,s/sao_se26,SAO_SE26_E28,0,0,A;
Getting the Holy Sword Kirito,s/sao_se26,SAO_SE26_E29,3,2,A;
Getting the Holy Sword Kirito,s/sao_se26,SAO_SE26_E29SP,3,2,A;
Wildcat Girl Sinon,s/sao_se26,SAO_SE26_E30,0,0,A;
Challenging Many Kirito,s/sao_se26,SAO_SE26_E31,1,0,A;
Providing Information Yui,s/sao_se26,SAO_SE26_E32,1,0,A;
In the Face of Death Kirito and Sinon,s/sao_se26,SAO_SE26_E33,2,1,A;
Cait Sith Archer Sinon,s/sao_se26,SAO_SE26_E34,2,1,A;
Skill Connect Kirito,s/sao_se26,SAO_SE26_E35,2,1,A;
Quest to Get Excalibur,s/sao_se26,SAO_SE26_E36,0,0,C;