<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewList">

    <Button
        android:id="@+id/changeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="nameEvent"
        android:text="NAME"
        android:padding="5dp"/>
    <Button
        android:id="@+id/addCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ADD CARD"
        android:layout_below="@id/changeName"
        android:onClick="addCardEvent"
        android:padding="5dp"/>

    <ScrollView
        android:id="@+id/listsScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/addCard" >
        <TableLayout
            android:id="@+id/scrollTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:id="@+id/dummy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="dummy" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>